<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/11/04 09:07:19.000.623,=C:\Users\steti\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/11/04 09:08:06.000.465,=C:\Users\steti\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/11/12 14:13:32.000.460,=C:\Users\steti\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/01/12 14:54:45.527,=C:\Users\steti\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/01/12 15:31:54.519,C:\Estudos\EstudosDelphi\TiposVariaveis\uTiposDeVariaveis.dfm=C:\Users\steti\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2026/01/12 15:31:54.519,C:\Estudos\EstudosDelphi\TiposVariaveis\uTiposDeVariaveis.pas=C:\Users\steti\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/01/12 15:32:12.726,C:\Estudos\EstudosDelphi\TiposVariaveis\pTiposDeVariaveis.dproj=C:\Users\steti\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
